{
  "name": "static-web-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "add-page": "node scripts/add-page.mjs",
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "check": "npm run validate && npm run build",
    "publish:check": "node .agents/skills/publish-static-pages/scripts/preflight.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
